.photo-grid {
    max-width: calc(100% - 96px);
    margin: 92px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1143px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 941px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 88px auto;

        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 632px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 64px auto;

        grid-template-columns: 1fr;
        gap: 12px;
    }
}