.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1143px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 941px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 632px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}